# NotesApp

./: MiNote.plantuml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/tool/: DataUtils.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NoteItemData.java  NotesListActivity.java  NotesListItem.java
app/src/main/res/drawable/: btn_create.xml
app/src/main/res/layout/: note_edit.xml  note_item.xml  note_list.xml  sub_folder.xml
app/src/main/res/menu/: note_list.xml  note_list_options.xml  note_list_options_recycle_bin.xml  sub_folder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
